# Flask App Config
DATABASE_URL="sqlite:///sentiments.db"
FLASK_URL="https://sentimental-analysis-reddit.onrender.com/"

# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"

# Redis Cache Config
#REDIS_URL="redis://127.0.0.1:6379/0"

FLASK_ENV = "deployment"
PORT = "5000"