# Flask App Config
DATABASE_URL="postgresql://postgres_wi54_user:2xirCcw4IKr14Dh2BaLbbfRCMX0HtOkQ@dpg-cu206clsvqrc73f11ui0-a/postgres_wi54"

# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"

# Redis Cache Config
REDIS_URL="redis://red-cu204ol2ng1s73egheh0:6379"
FLASK_URL="https://sentimental-analysis-reddit.onrender.com"