# Flask App Config
DATABASE_URL="sqlite:///sentiments.db"
FLASK_URL="http://127.0.0.1:5001"
PORT="5001"

# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"

# Redis Cache Config
REDIS_URL="redis://127.0.0.1:6379/0"

# Streamlit App Config
STREAMLIT_PORT="8502"
